info face="ToonishRegular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=74
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=30   y=0    width=12   height=30   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=45      x=101  y=60   width=15   height=7    xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=46      x=91   y=60   width=10   height=10   xoffset=-2   yoffset=16   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=0    width=30   height=32   xoffset=-2   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=48      x=420  y=32   width=21   height=27   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=105  y=32   width=14   height=28   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=50      x=119  y=32   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=51      x=137  y=32   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=52      x=379  y=32   width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=53      x=399  y=32   width=21   height=27   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=54      x=157  y=32   width=19   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=55      x=18   y=60   width=19   height=26   xoffset=-2   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=56      x=176  y=32   width=19   height=28   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=57      x=103  y=0    width=19   height=29   xoffset=-2   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=58      x=37   y=60   width=9    height=20   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=59      x=496  y=32   width=10   height=21   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=60      x=46   y=60   width=15   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=61      x=75   y=60   width=16   height=12   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=62      x=61   y=60   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=65      x=195  y=32   width=26   height=27   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=66      x=122  y=0    width=19   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=67      x=141  y=0    width=20   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=68      x=42   y=0    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=69      x=221  y=32   width=19   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=70      x=240  y=32   width=18   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=71      x=161  y=0    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=72      x=258  y=32   width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=73      x=441  y=32   width=9    height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=74      x=278  y=32   width=20   height=27   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=75      x=62   y=0    width=21   height=29   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=76      x=450  y=32   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=77      x=181  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=78      x=205  y=0    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=79      x=225  y=0    width=21   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=80      x=468  y=32   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=81      x=246  y=0    width=21   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=82      x=298  y=32   width=23   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=83      x=267  y=0    width=20   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=84      x=287  y=0    width=22   height=28   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=85      x=321  y=32   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=86      x=309  y=0    width=21   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=87      x=330  y=0    width=25   height=28   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=88      x=355  y=0    width=25   height=28   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=89      x=380  y=0    width=25   height=28   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=90      x=341  y=32   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=97      x=195  y=32   width=26   height=27   xoffset=-3   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=98      x=405  y=0    width=19   height=28   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=99      x=424  y=0    width=20   height=28   xoffset=-2   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=100     x=83   y=0    width=20   height=29   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=101     x=221  y=32   width=19   height=27   xoffset=-1   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=102     x=240  y=32   width=18   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=103     x=444  y=0    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=104     x=258  y=32   width=20   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=105     x=487  y=32   width=9    height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=361  y=32   width=18   height=27   xoffset=-1   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=107     x=62   y=0    width=21   height=29   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=108     x=0    y=60   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=109     x=464  y=0    width=24   height=28   xoffset=-1   yoffset=-2   xadvance=22   page=0    chnl=0 
char id=110     x=488  y=0    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=111     x=0    y=32   width=21   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=112     x=468  y=32   width=19   height=26   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=113     x=21   y=32   width=21   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=114     x=298  y=32   width=23   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=115     x=42   y=32   width=20   height=28   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=116     x=62   y=32   width=22   height=28   xoffset=-3   yoffset=-2   xadvance=17   page=0    chnl=0 
char id=117     x=321  y=32   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=118     x=84   y=32   width=21   height=28   xoffset=-2   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=119     x=330  y=0    width=25   height=28   xoffset=-2   yoffset=-2   xadvance=21   page=0    chnl=0 
char id=120     x=355  y=0    width=25   height=28   xoffset=-3   yoffset=-2   xadvance=19   page=0    chnl=0 
char id=121     x=380  y=0    width=25   height=28   xoffset=-5   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=122     x=341  y=32   width=20   height=27   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
kernings count=0
